name=MCP23017-Arduino Library
version=1.0.0
author=bheesma-10
maintainer=ssjha@protonmail.com
sentence=Library for MCP23017 I2C based GPIO I/O expanders for Arduino platform supported boards
category=Signal Input/Output
url=https://github.com/bheesma-10/mcp23017-arduino
architectures=*
