name=MCP23017_I2C
version=1.0.4
author=bheesma-10
maintainer=ssjha@protonmail.com
sentence=Library for MCP23017 I2C based GPIO expanders for Arduino platform supported boards
paragraph=includes port writing, port reading, pin reading and writing features with simple user friendly commands
category=Signal Input/Output
url=https://github.com/bheesma-10/mcp23017-arduino
architectures=*
